org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=true
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
kotlin.code.style=official
kapt.incremental.apt=true
