<?xml version="1.0" encoding="utf-8"?><!--
  ~ ApiLibrary © 2022 Ji Sungbin. all rights reserved.
  ~ ApiLibrary license is under the MIT.
  ~
  ~ [slide_in_right.xml] created by Ji Sungbin on 22. 6. 23. 오전 2:56
  ~
  ~ Please see: https://github.com/jisungbin/ApiLibrary/blob/main/LICENSE.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXDelta="100%p"
        android:toXDelta="0" />
</set>